NEXTAUTH_URL=http://127.0.0.1
WEBHOOK_SECRET=7KEiQTi7dNBqcX6tEGtklNOSeRBgSv596SrdXRrHA1U
NEXTAUTH_SECRET=7KEiQTi7dNBqcX6tEGtklNOSeRBgSv596SrdXRrHA1U

POSTGRES_DB="scholar"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

APP_PORT=80
HOST_APP_PORT=80

NODE_ENV=development

BOT_NAME=
LOG_LEVEL=debug
BOT_TOKEN=
BOT_WEBHOOK=
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3333
BOT_ADMINS=[]
